<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BionicBeetle.com</title>
<meta name="keywords" content="bionic, beetle, bionic beetle, bionicbeetle, web development, web consultancy, it contractor, front end, html5,  html, css3, css, sass, less, javascript, angular, jquery, grunt, gulp">
<meta name="description" content="Bionic Beetle - Web Development Consultancy Services">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Critical Path CSS -->
<style type="text/css">
<!--
html, body {
	height: 100%;
}
body {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 0;
	background: #ededed;
	background: -moz-linear-gradient(top,  #ededed 0%, #bbbbbb 25%, #969696 25%, #cccccc 25.5%, #f4f4f4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(25%,#bbbbbb), color-stop(25%,#adadad), color-stop(25%,#969696), color-stop(25.5%,#cccccc), color-stop(100%,#f4f4f4));
	background: -webkit-linear-gradient(top,  #ededed 0%,#bbbbbb 25%,#969696 25%,#cccccc 25.5%,#f4f4f4 100%);
	background: -o-linear-gradient(top,  #ededed 0%,#bbbbbb 25%,#969696 25%,#cccccc 25.5%,#f4f4f4 100%);
	background: -ms-linear-gradient(top,  #ededed 0%,#bbbbbb 25%,#969696 25%,#cccccc 25.5%,#f4f4f4 100%);
	background: linear-gradient(to bottom,  #ededed 0%,#bbbbbb 25%,#969696 25%,#cccccc 25.5%,#f4f4f4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#f4f4f4',GradientType=0 );
}
h1, h2 {
	position: absolute;
	left: 50%;
	margin: 0;
	margin-left: -45%;
	width: 90%;
}
h1 {
	bottom: 75%;
	font-size: 2em;
	color: #333;
}
h2 {
	top: 26%;
	font-size: 0.625em;
	font-weight: normal;
	color: #666;
}
-->
</style>
</head>

<body>
	<h1>Bionic Beetle</h1>
	<h2>Front End Web Development Consultancy Services</h2>
</body>
</html>
